<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stingrays</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    
</body>
<div id="container"> 
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li> <a href="about.html">About Stingrays</a></li>
            <li><a href="xpacs.html">Similar Animals</a></li>
        </ul>
    </nav>
    <header>
        <h1>Stingrays</h1>
    </header>
    <hr>

    <main>
        <h2>Welcome to Stingrays</h2>
        <hr>
        <h3>Stingray Anatomy</h3>
        <p>Stingrays generally grow up to about six and a half feet and weigh up to 750 pounds. Their anatomy is very closely related to the shark family. They are supported by cartilage instead of bones. Their stingers are different on each animal but the most dangerous to humans are the sharp and venomous spines. Like birds, they flap their fins up and down to glide through the water. Their eyes lay on the top of their body which makes it difficult to move but where they normally lay, under the sand on the ocean floor, it gives them a perfect visual. Opposite of that, their mouth sits on the bottom making it easy to get to any smaller animals that lay on the ocean floor as well. Lastly their gills, the main resemblance to sharks, are in a row of five on the bottom of their body helping them breathe.</p>

        <h3>Stingray hunters</h3>
        <p>Stingrays are hunted by both their surroundings in the ocean and humans. The biggest threat in the waters are sharks, elephants, and killer whales. However, they make it hard to be targeted because they lay flat on the bottom of the ocean floor. Rays have always been victims to the shrimp and fish trawls by accident. But, recently there is a growing demand in their skin. They are attacking them in large numbers for things such as wallets, watch straps, boxes, bags, and sword handles. The demand has grown because people have realized how it can resist abrasions, punctures, can handle higher temperatures, and can last years if it’s well maintained.</p>
        <hr>
        <img src="images/images-2.jpg" alt="image">
        <img src="images/images-3.jpg" alt="image">

        <hr>
        
    </main>
    <div id="lower">
    <div class="col">
        <h3>Stingray Information</h3>
        <ul>
            <li><a href="https://kids.nationalgeographic.com/animals/fish/facts/stingray" target="_blank">Stingray Info for kids</a></li>
            a></li>
            <li><a href="https://www.bluereefaquarium.co.uk/portsmouth/blog/education/exploring-the-anatomy-of-a-stingray/" target="_blank">Anatomy of a Stingray</a></li>
        </ul>
        <img src="images/cropped-ID_SouthernStingray_1200x490.jpg" alt="secondphoto">
    </div>
    <div class="col">
        <h3>Petting Stingrays</h3>
       <p>It is not advised to pet stingrays in the ocean but most aquariums give you the ability to safely interact with them. Studies have shown that the animals even enjoy it. It is safest to pet their backs with your pointer and middle finger. They have a very slimy texture but it actually keeps them healthier</p>
        <img src="images/pexels-brian-mann-7874601 (1).jpg" alt="thirdphoto">
        <a class="button" href="xpacs.html">Expansions</a>
    </div>
    <div class="col">
        <h3>Stingray Sighting</h3>
       <p>Stingrays are very curious animals and sometimes, depending on the area, they will swim right up to humans. The best shot of seeing them is in Costa Rica, Hawaii, The Maldives, The Bahamas, and The Cayman Islands. In the islands they have boats that take tourists out to a place called stingray bay to swim and feed them.</p>
        <img src="images/pexels-photo-4751275.jpg" alt="fourthphoto">
        <a class="button" href="about.html">About Stingrays</a>
    </div>
</div>
    <hr>
    <footer> &copy;  2024 Stingrays Website</footer>
</div>
</html>